[tox]
isolated_build = true
env_list =
    py310
    py311
    py312
    py313
minversion = 4.4.6

[testenv]
deps =
    pytest
    python-dateutil
    typing-utilities>=0.0,<0.1
    runtime-reflection-lite>=0.1,<0.2
    numpy>=2.1.3,<2.2
    PyYAML>=6.0.2,<6.1
    toml>=0.10.2,<0.11
    hjson>=3.1.0,<3.2
    delegate-events>=0.0.1
skip_install = true
; setenv = file|.env
setenv =
    PYTHONPATH=src
passenv =
    DISPLAY
    WAYLAND_DISPLAY
    DBUS_SESSION_BUS_ADDRESS
    USERNAME
    USERPROFILE
    APPDATA
    LOCALAPPDATA
    PROGRAMFILES
    PROGRAMFILES(X86)
    PROGRAMW6432
commands = python -m pytest -v -s
